{
  "version": "V28.90",
  "asset_root": "models/environment/site/",
  "files": [
    {
      "path": "models/environment/site/service_van_real3d.glb",
      "bytes": 11072
    },
    {
      "path": "models/environment/site/visitor_hatchback_real3d.glb",
      "bytes": 10948
    },
    {
      "path": "models/environment/site/visitor_sedan_real3d.glb",
      "bytes": 11108
    }
  ]
}